Task 1, example from  in class notes pg. 3:

p = 3, q = 11
n = p * q = 33
φ(n) = (p-1) * (q-1) = 2 * 10 = 20

Choosing e = 7, find d
d = e^(-1) mod φ(n)
  = 7^(-1) mod 20               7 * ? mod 20 = 1 mod 20 --> 7 * 3 = 21 = 1 mod 20
d = 3

Encrypt x = 5
Encryption is x^e mod n
5^7 mod 33 = (5^2 * 5^2 * 5^2 * 5) mod 33
           = (25 * 25 * 25 * 5) mod 33
           = (-8 * -8 * -8 * 5) mod 33
           = (64 * -40) mod 33
           = (-2 * -7) mod 33
           = 14 mod 33

Decryption is y^d mod n
14^3 mod 33 = (14^2 * 14) mod 33
            = (196 * 14) mod 33
            = (31 * 14) mod 33
            = (-2 * 14) mod 33
            = -28 mod 33
            = 5 mod 33

Plugging in the values for p, q, n, φ(n), e, d, and x into the 
RSA.java class, we get the same result as we did here.